<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>210</y><w>460</w><h>190</h></coordinates><panel_attributes>In
Request

--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>0</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Idle
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>Closed
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>280</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
send</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Pending
Payload
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>520</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Receiving
Response
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Pending
Response
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>300</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>300</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>370</y><w>162</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
error</panel_attributes><additional_attributes>30;130;120;130;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>370</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
timeout</panel_attributes><additional_attributes>140;130;60;130;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>90</y><w>814</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
end</panel_attributes><additional_attributes>30;220;30;50;780;50;780;240;600;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>300</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Response</panel_attributes><additional_attributes>100;30;70;30;70;80;160;80;160;50</additional_attributes></element></umlet_diagram>