<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>530</x><y>200</y><w>470</w><h>180</h></coordinates><panel_attributes>Slave
--

 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Send
Request
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>Idle
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Response
Received
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>10</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Inform
</panel_attributes><additional_attributes>80;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>280</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>200</y><w>450</w><h>180</h></coordinates><panel_attributes>Master
--

 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>Hold
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>730</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>Receive
Request
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>850</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>Response
sent
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>280</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>280</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>220</y><w>480</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;90;30;90;30;30;50;30;100;30;460;30;460;90;410;90</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>470</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>closed
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>350</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;170;30;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>350</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;170;190;170;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>280</y><w>640</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
hold=false
</panel_attributes><additional_attributes>90;30;70;30;70;140;620;140;620;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>200</y><w>510</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
hold=false</panel_attributes><additional_attributes>90;110;70;110;70;50;490;50;490;110</additional_attributes></element></umlet_diagram>