<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>0</y><w>180</w><h>110</h></coordinates><panel_attributes>CWMP_CLI
--
 open()


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>530</y><w>200</w><h>230</h></coordinates><panel_attributes>HTTP
&lt;gen_server&gt;
--
 

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>210</y><w>230</w><h>200</h></coordinates><panel_attributes>RPC
&lt;gen_server&gt;
--
 

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>110</y><w>160</w><h>90</h></coordinates><panel_attributes>Push
--
S(User, RPC)
----------------------------
Pop
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>440</y><w>160</w><h>90</h></coordinates><panel_attributes>Push
--
S(RPC,T)
----------------------------
Pop
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>20</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;90;210;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>80</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
RPC_ID</panel_attributes><additional_attributes>60;30;60;50;60;80;260;80</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>350</x><y>290</y><w>70</w><h>60</h></coordinates><panel_attributes>RPC
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>DEMUX</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>440</x><y>380</y><w>90</w><h>20</h></coordinates><panel_attributes>&lt;Protocol&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>430</x><y>80</y><w>90</w><h>20</h></coordinates><panel_attributes>&lt;Protocol&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>120</y><w>130</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;360;110;280;110;80;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>170</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;30;190;150;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>380</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
RPC_OBJ []</panel_attributes><additional_attributes>70;30;70;70;70;100;270;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>DEMUX</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>290</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>290</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>430</x><y>650</y><w>90</w><h>20</h></coordinates><panel_attributes>&lt;Protocol&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>650</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>460</y><w>380</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;170;360;170;360;30;280;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>690</y><w>130</w><h>60</h></coordinates><panel_attributes>IBrowse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>150</x><y>630</y><w>160</w><h>100</h></coordinates><panel_attributes>msg! PID</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>500</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;310;100;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>580</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>200;30;30;80;30;120;200;140</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>710</x><y>630</y><w>160</w><h>100</h></coordinates><panel_attributes>            Send
{URI, {Head, Body}}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>870</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>SER_RPC_OBJ</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>870</x><y>520</y><w>120</w><h>100</h></coordinates><panel_attributes>SER_RPC_OBJ</panel_attributes><additional_attributes/></element></umlet_diagram>